# fintracking-batch

./: CLAUDE.md  README.md  build.gradle
src/main/java/com/ft/batch/: FintrackingBatchApplication.java
src/main/java/com/ft/batch/application/: BatchJobExecutor.java  BatchReportEventPublisher.java  JobLauncherBatchExecutor.java
src/main/java/com/ft/batch/application/decorator/: AbstractBatchDecorator.java  LoggingBatchDecorator.java  MetricBatchDecorator.java  NotificationBatchDecorator.java  RetryBatchDecorator.java
src/main/java/com/ft/batch/application/port/: BatchTransactionSummaryRepository.java  BatchUserRepository.java  MonthlyStatisticsRepository.java
src/main/java/com/ft/batch/domain/: BatchTransactionSummary.java  BatchUser.java  MonthlyStatistics.java
src/main/java/com/ft/batch/infrastructure/job/: MonthlyStatisticsJobConfig.java  MonthlyStatisticsProcessor.java  MonthlyStatisticsWriter.java  UserItemReader.java
src/main/java/com/ft/batch/infrastructure/kafka/: TransactionSummaryEventHandler.java  UserRegisteredEventHandler.java
src/main/java/com/ft/batch/infrastructure/persistence/: BatchTransactionSummaryRepositoryImpl.java  BatchUserRepositoryImpl.java  JpaBatchTransactionSummaryRepository.java  JpaBatchUserRepository.java  JpaMonthlyStatisticsRepository.java  MonthlyStatisticsRepositoryImpl.java
src/main/java/com/ft/batch/infrastructure/scheduler/: BatchConfig.java  BatchScheduler.java
src/main/java/com/ft/batch/temp/: TimeLogJobConfig.java  TimeLogJobScheduler.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/ft/batch/: FintrackingBatchApplicationTests.java
src/test/java/com/ft/batch/infrastructure/job/: MonthlyStatisticsProcessorTest.java
src/test/java/com/ft/batch/infrastructure/kafka/: TransactionSummaryEventHandlerTest.java
src/test/java/com/ft/batch/kafka/: KafkaTopicLogTest.java
src/test/resources/: application.yml  bootstrap.yml
